JSON::XS~2.34
Test::NoWarnings~1.04
Encode~2.55
CPAN::Meta~2.132661
Module::Build~0.4007
Test::Deep~0.110
Test::SharedFork~0.21
DBI~1.628
Getopt::Long~2.42
Test::Exception~0.32
Term::ANSIColor~4.02
AnyEvent~7.05
parent~0.228
Exporter::Lite~0.02
Test::Class~0.39
ExtUtils::ParseXS~3.22
ExtUtils::MakeMaker~6.78
Test::More~0.98
CPAN::Meta::Requirements~2.125
DBD::mysql~4.024
File::Temp~0.2302
File::Copy::Recursive~0.38
Path::Class~0.32
common::sense~3.72
Test::mysqld~0.17
Test::Requires~0.07
Module::Metadata~1.000018
Scalar::Util~1.32
Filter::Util::Call~1.49
Sub::Uplevel~0.24
Socket~2.012
DBIx::RewriteDSN~0.05
Perl::OSType~1.006
MRO::Compat~0.12
File::Slurp~9999.19
ExtUtils::CBuilder~0.280212
Parse::CPAN::Meta~1.4409
Plack~1.0029
Event~1.21
version~0.9904
lib::abs~0.92
Test::Tester~0.109
Time::HiRes~1.9726
CPAN::Meta::YAML~0.010
Class::Accessor::Lite~0.05
Carp~1.32
JSON::PP~2.27202
AnyEvent::DBI~2.3
MIME::Base64~3.14
Cwd~3.40
AnyEvent::Worker~0.06
