Class::Inspector~1.27
File::ShareDir~1.03
List::MoreUtils~0.33
Test::NoWarnings~1.04
Test::Class~0.37
Test::Exception~0.31
Hash::MultiValue~0.12
Bundle::DBD::mysql~4.004
Scope::Guard~0.20
Proc::Wait3~0.04
Sub::Uplevel~0.24
Encode~2.47
Try::Tiny~0.11
Devel::StackTrace~1.27
Test::Tester~0.108
MRO::Compat~0.11
Data::Dump~1.21
Encode::Locale~1.03
File::Listing~6.04
HTML::Entities~3.69
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Config~6.00
HTTP::Negotiate~6.01
LWP::MediaTypes~6.02
MIME::Base64~3.13
Net::HTTP~6.03
URI~1.60
WWW::RobotRules~6.02
LWP~6.04
HTTP::Body~1.15
File::ShareDir::Install~0.04
Event~1.20
Class::Accessor::Lite~0.05
HTTP::Parser::XS~0.14
Parallel::Prefork~0.13
Server::Starter~0.11
Plack::Handler::Starlet
Test::mysqld~0.14
Path::Class~0.26
inc::latest~0.4003
Devel::StackTrace::AsHTML~0.11
Filesys::Notify::Simple~0.08
HTTP::Message::PSGI
HTTP::Server::PSGI::Net::Server::PreFork
AnyEvent::Server::PSGI
AE
AnyEvent::DBI~2.2
JSON::XS~2.33
common::sense~3.6
Exporter::Lite~0.02
Test::Builder~0.98
ExtUtils::Constant~0.23
Test::Differences~0.61
Text::Diff~1.41
HTML::Tagset~3.20
List::Util~1.25
Socket~2.006
Compress::Raw::Bzip2~2.055
Compress::Raw::Zlib~2.056
Compress::Zlib~2.055
Net::Server~2.006
Test::Deep~0.110
Term::ANSIColor~3.02
Filter::cpp~1.43
DBIx::RewriteDSN~0.05
Data::Dumper~2.131
ExtUtils::ParseXS~3.15
Cwd~3.33
Bundle::DBI~12.008695
Test::Requires~0.06
Test::SharedFork~0.20
Test::TCP~1.17
Algorithm::Diff~1.1902
File::Slurp~9999.19
Carp~1.26
Time::HiRes~1.9725
