File::Temp~0.22
Path::Class~0.26
Test::More~0.98
AnyEvent~7.04
MIME::Base64~3.13
Scalar::Util~1.25
Encode~2.47
Exporter::Lite~0.02
common::sense~3.6
JSON::XS~2.33
Sub::Uplevel~0.24
MRO::Compat~0.11
Test::Exception~0.31
Test::Class~0.38
Algorithm::Diff~1.1902
Data::Dumper~2.136
Text::Diff~1.41
Test::Differences~0.61
DBI~1.622
AnyEvent::DBI~2.2
Carp~1.26
Cwd~3.33
File::Slurp~9999.19
DBIx::RewriteDSN~0.05
Getopt::Long~2.38
Term::ANSIColor~3.02
Test::Requires~0.06
Test::SharedFork~0.21
ExtUtils::MakeMaker~6.62
Class::Accessor::Lite~0.05
DBD::mysql~4.022
Test::mysqld~0.14
Time::HiRes~1.9725
Event~1.20
Compress::Raw::Zlib~2.059
Compress::Raw::Bzip2~2.059
HTML::Tagset~3.20
Test::NoWarnings~1.04
Test::Tester~0.108
HTTP::Date~6.02
IO::HTML~0.04
Encode::Locale~1.03
LWP::MediaTypes~6.02
IO::Uncompress::Inflate~2.058
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.05
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
Test::Deep~0.110
HTTP::Headers~6.05
Class::Inspector~1.28
Devel::StackTrace::AsHTML~0.11
LWP::UserAgent~6.04
Filesys::Notify::Simple~0.08
HTTP::Body~1.17
Devel::StackTrace~1.30
URI~1.60
Try::Tiny~0.11
Hash::MultiValue~0.13
Test::TCP~1.18
File::ShareDir~1.03
Stream::Buffered~0.02
Plack~1.0014
version~0.9901
Params::Check~0.36
Module::CoreList~2.78
Module::Load~0.22
Module::Metadata~1.000011
Module::Load::Conditional~0.54
Locale::Maketext::Simple~0.21
Perl::OSType~1.002
IPC::Cmd~0.78
List::MoreUtils~0.33
ExtUtils::CBuilder~0.280205
Scope::Guard~0.20
Proc::Wait3~0.04
Parallel::Prefork~0.13
Server::Starter~0.12
Starlet~0.16
Data::Dump~1.21
HTTP::Parser::XS~0.15
Net::Server~2.006
Starman~0.3005
Twiggy~0.1021
parent~0.225
ExtUtils::Constant~0.23
Socket~2.006
